body {
  background-color: rgb(0, 247, 255); 
}
.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
}

.header {
  color: #333;
  text-align: center;
}

.input-container {
  margin-top: 20px;
}

.label {
  display: block;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  resize: vertical;
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #45a049;
}

.markdown-container {
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
}
